{
  "name": "unik-lab2-financial-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch server.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "generate-csv": "tsx cli/generate-sample-csv.ts",
    "import-csv": "tsx cli/import-from-csv.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/node": "^22.13.10",
    "prisma": "^6.8.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
