{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["pkgs/**/*.ts", "internal/**/*.ts", "cli/**/*.ts", "server.ts"],
  "exclude": ["node_modules", "dist"]
}
